/* Dark theme */
main {
  min-height: 80vh;
  background-color: #38383a;
  color: #fff;
}
.headerBackground,
.footer-text {
  background-color: rgb(3, 3, 3);
  color: #f0f0e8 !important;
}
.footer-text {
  font-size: 0.5em;
  font-style: italic;
}

/* Light theme 

main {
  min-height: 80vh;
  background-color: #38383a;
  color: #fff;
}
.headerBackground,
.footer-text {
  background-color: rgb(3, 3, 3);
  color: #f0f0e8 !important;
}
.footer-text {
  font-size: 0.5em;
  font-style: italic;
}


*/

.rating span {
  margin: 0.1rem;
}

.rating svg {
  color: #f8e825;
}

.rating-text {
  font-size: 0.8rem;
  font-weight: 600;
  padding-left: 0.5rem;
}

.product-title {
  height: 2.5em; /* Set a fixed height */
  overflow: hidden; /* Hide overflow content */
  text-overflow: ellipsis; /* Add ellipsis for long text */
  white-space: nowrap; /* Prevent wrapping */
}

table td,
table th {
  text-align: center;
}

.review {
  margin-top: 30px;
}

.review h2 {
  font-size: 24px;
  background: #f4f4f4;
  padding: 10px;
  border: 1px solid #ddd;
}

.review button {
  margin-top: 10px;
}

.carousel-caption {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
.wincobold {
  font-family: 'winco', sans-serif;
  font-weight: 700;
  font-style: normal;
}
.screenmainheader {
  --bs-text-rgb: #c13c90; /* Replace with your custom color values */
  color: var(--bs-text-rgb) !important;
}
/* custom.css */
.text-default {
  text-align: center; /* Default text alignment */
}
.text-default .list-group-item:last-child {
  text-justify: auto;
  text-align: left;
  padding: 0.25em;
}

.arrow-button {
  font-size: 3em;
  color: rgb(18, 17, 23);
  background-color: transparent;
}
.img-50x50 {
  max-width: 100%; /* Allow the image to resize based on content */
  max-height: 30px; /* Set your desired max height */
  margin-right: 15px;
}

.custom-dropdown {
  font-size: 0.8em;
  color: #c13c90;
}

.custom-dropdown-item {
  font-size: small !important; /* Change the font size */
  color: #080808 !important; /* Change the text color */
}

.headerRightMargin {
  margin-right: 10px;
}

.dropdown-menu {
  min-width: fit-content !important;
  font-size: small !important; /* Change the font size */
}

#username {
  width: fit-content;
}

.dropdown-menu.show {
  margin-left: 40px;
}

.dropdown-menu.show .custom-dropdown-item:hover {
  background-color: #366767;
  color: #f9f3f7 !important;
}
/*
.highlighted-row {
  background-color: #c13c90; 

}
*/

.custom-table thead {
  color: #c13c90 !important;
}
table {
  background-color: #282626;
  color: #f1eded !important;
}

:root {
  --main-background-light: #f5f5f5;
  --main-text-light: #333;
  --header-background-light: #fff;
  --header-text-light: #333;

  --main-background-dark: #222;
  --main-text-dark: #ddd;
  --header-background-dark: #333;
  --header-text-dark: #ddd;
}

body {
  background-color: var(--main-background-light);
  color: var(--main-text-light);
}

.header {
  background-color: var(--header-background-light);
  color: var(--header-text-light);
}
body.dark {
  background-color: #c13c90;
}
body.light {
  background-color: aquamarine;
}
